fold_0_1518703738: "cnn_avg_commit", "Running model for commit code and message"
fold_0_1518875177: "cnn_msg", "Running model for only commit message", 150 epoches
fold_0_1518871043: "cnn_msg", "Running model for only commit message", 50 epoches
fold_0_1520420264
ALLOW_SOFT_PLACEMENT=True
BATCH_SIZE=64
CHECKPOINT_EVERY=1000
CODE_FILE=1
CODE_HUNK=8
CODE_LENGTH=120
CODE_LINE=10
DROPOUT_KEEP_PROB=0.5
EMBEDDING_DIM_TEXT=32
EVAL_TEST=True
EVALUATE_EVERY=100
FILTER_SIZES=1, 2
FOLDS=10
L2_REG_LAMBDA=1e-05
LEARNING_RATE=0.0001
LOG_DEVICE_PLACEMENT=False
MODEL=cnn_avg_commit
MSG_LENGTH=128
NUM_CHECKPOINTS=100
NUM_DEVS=2000
NUM_EPOCHS=50
NUM_FILTERS=16
NUM_HIDDEN=100
NUM_ITERS=50000
PATH=./data/3_mar7/typediff.out
QUALITATIVERESULTS=True
SEED=0

